spring.application.name=skillcode-spring-boot
server.port=8080

#disable whitelabe
server.error.whitelabel.enabled=false

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/skillcode
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver